driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
dbuser=root
dbpass=password
initialSize=1
maxActive=100
maxIdle=8
minIdle=1
minPool=5
maxPool=30